server{
    listen 80;
    server_name cab.local;

    location / {
        proxy_pass http://app:5000;
    }
}
server{
    listen 80;
    server_name posts.local;

    location / {
        proxy_pass http://app:5001;
    }
}